// Generated by CoffeeScript 1.8.0
(function() {
  var attachmentUploader, download, keyId, loading, out, trash, upload;

  upload = $('#upload');

  download = $('#download');

  loading = $('#loading');

  trash = $('#trash');

  out = $('#filename');

  keyId = $($('#attachment').parents('form')[0]).data('key-id');

  download.attr('href', M.route('keyDownload', {
    id: keyId
  }));

  trash.click(function() {
    if (!confirm(M.l('Are you sure you want to delete an attachment for this key?'))) {
      return false;
    }
    upload.addClass('hidden');
    download.addClass('hidden');
    trash.addClass('hidden');
    loading.removeClass('hidden');
    $.post(M.route('keyRemoveAttachment', {
      id: keyId
    }), [], function(data) {
      upload.removeClass('hidden');
      loading.addClass('hidden');
      return out.val('[empty]');
    });
    return false;
  });

  attachmentUploader = new plupload.Uploader({
    runtimes: 'html5,flash,silverlight,html4',
    browse_button: 'upload',
    drop_element: 'attachment',
    url: M.route('keyAttach', {
      id: keyId
    }),
    flash_swf_url: M.asset('lib/plupload/Moxie.swf'),
    silverlight_xap_url: M.asset('lib/plupload/Moxie.xap'),
    multi_selection: false,
    init: {
      FilesAdded: function(up, files) {
        upload.addClass('hidden');
        download.addClass('hidden');
        trash.addClass('hidden');
        loading.removeClass('hidden');
        return attachmentUploader.start();
      },
      FileUploaded: function(up, file, info) {
        var res;
        loading.addClass('hidden');
        upload.removeClass('hidden');
        res = JSON.parse(info.response);
        if (res.error) {
          return out.val(res.error.message);
        } else {
          out.val(res.filename);
          download.removeClass('hidden');
          return trash.removeClass('hidden');
        }
      },
      Error: function(up, err) {
        loading.addClass('hidden');
        upload.removeClass('hidden');
        return out.val(err.message);
      }
    }
  });

  attachmentUploader.init();

}).call(this);
