// Generated by CoffeeScript 1.8.0
(function() {
  String.prototype.matchCount = function(regex) {
    var matches;
    matches = this.match(regex);
    if (matches === null) {
      return 0;
    } else {
      return matches.length;
    }
  };

  String.prototype.randomize = function(n) {
    var out;
    return out = ((function() {
      var _i, _results;
      _results = [];
      for (_i = 1; 1 <= n ? _i <= n : _i >= n; 1 <= n ? _i++ : _i--) {
        _results.push(this.charAt(Math.floor(Math.random() * this.length)));
      }
      return _results;
    }).call(this)).join('');
  };

  $(document).ready(function() {
    return $('.password-widget').each(function(i, el) {
      var doEvaluatePassword, doGenerate, evaluatePassword, generate, generator, mainpass, options, pB, showHide, updatePb, widget;
      widget = $(el);
      mainpass = widget.find('input.mainpass');
      pB = widget.find('.progress-bar');
      showHide = widget.find('.input-group-addon.showHide');
      generate = widget.find('.input-group-addon.generate');
      generator = widget.find('.generator');
      doGenerate = widget.find('button.do-generate');
      options = {};
      generator.find('[data-option]').each(function(i, el) {
        el = $(el);
        return options[el.data('option')] = el;
      });
      widget.find('.input-group-addon').css('cursor', 'pointer').css('user-select', 'none');
      showHide.click(function() {
        if (mainpass.attr('type') === 'password') {
          mainpass.attr('type', 'text');
          $(this).addClass('active');
        } else {
          mainpass.attr('type', 'password');
          $(this).removeClass('active');
        }
        mainpass[0].setSelectionRange(0, mainpass.val().length);
        mainpass[0].focus();
        return false;
      });
      updatePb = function(points) {
        var pBclass;
        if (points < 5) {
          points = 5;
        }
        if (points > 100) {
          points = 100;
        }
        pB.css('width', points + '%');
        pBclass = (function() {
          switch (false) {
            case !(points < 30):
              return 'progress-bar-danger';
            case !(points < 60):
              return 'progress-bar-warning';
            default:
              return 'progress-bar-success';
          }
        })();
        return pB.removeClass('progress-bar-danger').removeClass('progress-bar-warning').removeClass('progress-bar-success').addClass(pBclass);
      };
      doEvaluatePassword = function(pass) {
        var points, _ref;
        if (pass.length < 6 || ((_ref = pass.toLowerCase()) === 'password' || _ref === 'administrator' || _ref === '123456' || _ref === '1234567' || _ref === '12345678' || _ref === '123456789' || _ref === '1234567890')) {
          return 0;
        }
        points = pass.length * 3;
        if (pass.matchCount(/[a-z]/g)) {
          points += 3 * pass.matchCount(/[A-Z]/g);
        }
        if (pass.matchCount(/[A-Za-z]/g)) {
          points += 3 * pass.matchCount(/[0-9]/g);
        }
        points += 6 * pass.matchCount(/[`~!@#$%^&*()_\-+=\[\]\{};:?,.<>]/g);
        points -= 6 * pass.matchCount(/(.)\1/g);
        return points;
      };
      evaluatePassword = function() {
        return updatePb(doEvaluatePassword(mainpass.val()));
      };
      mainpass.unbind('change').change(evaluatePassword).unbind('keydown').keydown(evaluatePassword).unbind('keyup').keyup(evaluatePassword);
      evaluatePassword();
      generate.click(function() {
        generator.toggle();
        return $(this).toggleClass('active');
      });
      return doGenerate.click(function() {
        var pos, set, sets;
        sets = {
          lower: 'abcdefghijklmnopqrstuvwxyz',
          upper: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
          numbers: '0123456789',
          symbols: '`~!@#$%^&*()_-+=[]{};:?,.<>'
        };
        pos = (function() {
          var _results;
          _results = [];
          for (set in options) {
            el = options[set];
            if ($(el).is(':checked')) {
              _results.push(sets[set]);
            } else {
              _results.push(null);
            }
          }
          return _results;
        })();
        mainpass.val(pos.join('').randomize(parseInt(options.passlength.val())));
        evaluatePassword();
        mainpass.attr('type', 'password');
        showHide.removeClass('active').click();
        return false;
      });
    });
  });

}).call(this);
